# The validation types presented.
# Currently added a single "epo" with options as releases to allow easy extension for e.g. eCatalogue etc).
validator.type = epo
# The label to display for the "epo" validation type.
validator.typeLabel.epo = eProcurement Ontology
# The validation options (versions) for the "epo" type.
# The "latest" option is added as an alias for v3.0.1. This makes it simpler for services integrating with 
# the validator to always point to the latest version.
validator.typeOptions.epo = latest, v3.0.1, v3.0.0
validator.optionLabel.latest = Latest
validator.optionLabel.v3.0.1 = 3.0.1
validator.optionLabel.v3.0.0 = 3.0.0
# The SHACL shapes that realise each validation type (plus option).
# Currently per case we define a single, remotely loaded SHACL shape file.
validator.shaclFile.epo.latest.remote.0.url = https://github.com/OP-TED/ePO/raw/v3.0.1/implementation/ePO/shacl_shapes/ePO_shacl_shapes.rdf
validator.shaclFile.epo.v3.0.1.remote.0.url = https://github.com/OP-TED/ePO/raw/v3.0.1/implementation/ePO/shacl_shapes/ePO_shacl_shapes.rdf
validator.shaclFile.epo.v3.0.0.remote.0.url = https://github.com/OP-TED/ePO/raw/v3.0.0/implementation/ePO/shacl_shapes/ePO_shacl_shapes.rdf
# In case we have owl:import errors present a warning to the user.
validator.owlImportErrors = warn
# Custom labels to change the defaults, making them more appropriate to ePO.
validator.label.typeLabel = Validate for
validator.label.optionLabel = Version
# The HTML page's title.
validator.uploadTitle = ePO validator
# A minified HTML block to add as a banner for the validator.
# The non-minified version of this is maintained in /etc/banner.html.
validator.bannerHtml = <div> <div style="display: table;"> <div style="display: table-row;"> <div style="display: table-cell; cursor: pointer;" onclick="window.location.href='upload'"><h1>eProcurement Ontology validator</h1></div></div><div style="display: table-row;"> <div style="display: table-cell; padding-top: 20px;"> <p> This service allows you to validate RDF content against the <a href="https://docs.ted.europa.eu/EPO/dev/index.html" target="blank">eProcurement Ontology (ePO)</a>. Validation is carried out using <a href="https://www.w3.org/TR/shacl/" target="blank">SHACL shapes</a>, which for the ePO are maintained and documented in the <a href="https://github.com/OP-TED/ePO" target="blank">ePO GitHub repository</a>. </p><p> The validator is also offered via <a href="https://www.itb.ec.europa.eu/shacl/soap/epo/validation?wsdl" target="blank">SOAP API</a> and <a href="https://www.itb.ec.europa.eu/shacl" target="blank">REST API</a>. Usage instructions are available <a href="https://www.itb.ec.europa.eu/docs/guides/latest/validatingRDF/index.html#step-6-use-the-validator" target="blank">here</a>. </p></div></div></div><hr/></div>